In [19]:
import pandas as pd
import numpy as np

In [20]:
df = pd.read_csv("college_student_placement_dataset.csv")

In [21]:
df.head()

,College_ID,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
0,CLG0030,107,6.61,6.28,8,No,8,8,4,No
1,CLG0061,97,5.52,5.37,8,No,7,8,0,No
2,CLG0036,109,5.36,5.83,9,No,3,1,1,No
3,CLG0055,122,5.47,5.75,6,Yes,1,6,1,No
4,CLG0004,96,7.91,7.69,7,No,8,10,2,No

In [22]:
df.describe()

,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Extra_Curricular_Score,Communication_Skills,Projects_Completed
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,99.471800,7.535673,7.532379,5.546400,4.970900,5.561800,2.513400
std,15.053101,1.447519,1.470141,2.873477,3.160103,2.900866,1.715959
min,41.000000,5.000000,4.540000,1.000000,0.000000,1.000000,0.000000
25%,89.000000,6.290000,6.290000,3.000000,2.000000,3.000000,1.000000
50%,99.000000,7.560000,7.550000,6.000000,5.000000,6.000000,3.000000
75%,110.000000,8.790000,8.770000,8.000000,8.000000,8.000000,4.000000
max,158.000000,10.000000,10.460000,10.000000,10.000000,10.000000,5.000000

In [23]:
df.isnull().sum()

College_ID                0
IQ                        0
Prev_Sem_Result           0
CGPA                      0
Academic_Performance      0
Internship_Experience     0
Extra_Curricular_Score    0
Communication_Skills      0
Projects_Completed        0
Placement                 0
dtype: int64

In [24]:
df.shape

(10000, 10)

In [26]:
df.head()

,College_ID,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
0,CLG0030,107,6.61,6.28,8,No,8,8,4,No
1,CLG0061,97,5.52,5.37,8,No,7,8,0,No
2,CLG0036,109,5.36,5.83,9,No,3,1,1,No
3,CLG0055,122,5.47,5.75,6,Yes,1,6,1,No
4,CLG0004,96,7.91,7.69,7,No,8,10,2,No

In [27]:
df = df.drop(['College_ID'], axis=1)
df.head()

,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
0,107,6.61,6.28,8,No,8,8,4,No
1,97,5.52,5.37,8,No,7,8,0,No
2,109,5.36,5.83,9,No,3,1,1,No
3,122,5.47,5.75,6,Yes,1,6,1,No
4,96,7.91,7.69,7,No,8,10,2,No

In [28]:
df = pd.get_dummies(df, columns=['Internship_Experience', 'Placement'], drop_first=True)

In [29]:
df

,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Internship_Experience_Yes,Placement_Yes
0,107,6.61,6.28,8,8,8,4,False,False
1,97,5.52,5.37,8,7,8,0,False,False
2,109,5.36,5.83,9,3,1,1,False,False
3,122,5.47,5.75,6,1,6,1,True,False
4,96,7.91,7.69,7,8,10,2,False,False
...,...,...,...,...,...,...,...,...,...
9995,119,8.41,8.29,4,1,8,0,False,True
9996,70,9.25,9.34,7,0,7,2,False,False
9997,89,6.08,6.25,3,3,9,5,True,False
9998,107,8.77,8.92,3,7,5,1,False,False
9999,109,9.41,9.77,8,3,5,5,False,False

In [30]:
df.head()

,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Internship_Experience_Yes,Placement_Yes
0,107,6.61,6.28,8,8,8,4,False,False
1,97,5.52,5.37,8,7,8,0,False,False
2,109,5.36,5.83,9,3,1,1,False,False
3,122,5.47,5.75,6,1,6,1,True,False
4,96,7.91,7.69,7,8,10,2,False,False

In [31]:
x = df.drop('Placement_Yes', axis=1)
y = df['Placement_Yes']

In [32]:
from sklearn.model_selection import train_test_split

In [33]:
x_train, x_test, y_train, y_test = train_test_split(
    x, y, test_size=0.2, random_state=42
)

In [39]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

In [54]:
models = {
    "Logistic Regression": LogisticRegression(max_iter=1000),
    "Decision Tree": DecisionTreeClassifier(random_state=42),
    "Random Forest": RandomForestClassifier(random_state=42)
}

In [55]:
for name, model in models.items():
    model.fit(x_train, y_train)
    score = model.score(x_test, y_test)  # This gives R² score
    print(f"{name}: Score = {score:.4f}")

Logistic Regression: Score = 0.9040
Decision Tree: Score = 1.0000
Random Forest: Score = 1.0000

In [58]:
model.predict(np.array([[80, 6.6, 7.7, 0, 3.9, 4.0, 3]]))  # Example input for prediction

c:\Users\ASUS\anaconda3\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(

ValueError: X has 7 features, but RandomForestClassifier is expecting 8 features as input.